:root {
    --main-color: #68CfA9;
    --text-grey: #8390A2;
    --light-grey: #fAfAfA;

}

* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}

#nav-toggle {
    display: none;
}

#nav-toggle:checked + .nav {
    width: 75px;
}

#nav-toggle:checked + .nav span {
    display: none;
}

#nav-toggle:checked ~ .main-content {
    margin-left: 75px;
}

.nav {
    background-color: var(--main-color);
    height: 100vh;
    width: 300px;
    position: fixed;
}

.nav .navbar-name {
    padding: 2rem 0 1rem 2rem;
    color: #fff;
}

.nav .navbar-name h1 {
    color: white;
    margin: 0;
    height: 90px;
}

.nav .navbar-list ul {
}

.nav .navbar-list ul li a {
    text-decoration: none;
    color: white;
    padding: 20px 0 20px 1rem;
    display: block;
    border-radius: 40px 0 0 40px;
}

.nav .navbar-list ul li {
    padding-left: 1rem;
}

.nav .navbar-list ul li a.active {
    background-color: white;
    color: var(--main-color);
    position: relative;
}

.nav .navbar-list ul li a.active::before {
    content: "";
    width: 60px;
    height: 60px;
    background-color: transparent;
    position: absolute;
    top: -60px;
    right: 0;
    border-radius: 50%;
    box-shadow: 30px 30px white;
}

.nav .navbar-list ul li a.active::after {
    content: "";
    width: 60px;
    height: 60px;
    background-color: transparent;
    position: absolute;
    bottom: -60px;
    right: 0;
    border-radius: 50%;
    box-shadow: 30px -30px white;
}

.main-content {
    margin-left: 300px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
    padding: 1rem 1.5rem;
    box-shadow: 0 4px 5px #AAA;
}

.search-wrapper i {
    font-size: 24px;
}

.search-wrapper {
    border: 1px solid #888;
    padding: 1rem;
    border-radius: 50px;
}

.search-wrapper input {
    margin-left: 1rem;
    border: none;
    outline: none;
}

.user-wrapper{
    display: flex;
    align-items: center;
}
.user-wrapper img{
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper small{
    display: inline-block;
    color: var(--text-grey);
}

main {
    background-color: var(--light-grey);
    margin-top: 4px;
}

.cards {
    padding: 3rem;
    display: flex;
    flex-wrap: wrap;
}

.column {
    max-width: 25%;
    flex-basis: 25%;
    padding: 0 1rem;
}
.card {
    padding: 1rem;
    height: 120px;
    background-color: white;
    position: relative;

    display: flex;
    justify-content: space-around;
    align-items: center;

    transition: 1s;
}

.card:hover {
    box-shadow: 1px 4px 5px #333;
}

.card i {
    font-size: 3rem;
    color: var(--main-color);
}

.card span {
    color: var(--text-grey);
}

.column:last-child .card {
    background-color: var(--main-color);
    color: white;
}

.column:last-child .card span {
    color: white;
}

.column:last-child .card i {
    color: white;
}

@media only screen and (max-width: 1200px) {
    .column {
        max-width: 33.3333%;
        flex-basis: 33.3333%;
        margin-bottom: 1rem;
   }
}

@media only screen and (max-width: 960px) {
    .column {
        max-width: 50%;
        flex-basis: 50%;
    }

    .search-wrapper {
        display: none;
    }
}

@media only screen and (max-width: 700px) {
    .column {
        max-width: 100%;
        flex-basis: 100%;
    }

    .nav {
        width: 75px;
    }

    .nav span {
        display: none;
    }

    .main-content {
        margin-left: 75px;
    }

}